<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylesheets/css/core-min.css">
    <title>Cheyenne Little Theater Players | Drama Comedy Musicals</title>
  </head>
  <body>

    <div id="navBarWrap">
      <div id="navLeft">
        <span>Cheyenne Little Theatre</span>
      </div>
      <div id="navRight">
        <ul>
          <li>Shows
            <div class="navBarDrop">
              <ul>
                <li>Hamlet</li>
                <li>My&nbsp;Fair&nbsp;Lady</li>
                <li>Sherlock</li>
                <li>Our&nbsp;House</li>
                <hr>
                <li>Season&nbsp;Pass</li>
                <li>Audition&nbsp;Information</li>
              </ul>
            </div>
          </li>
          <li>Events
            <div class="navBarDrop">
              <ul>
                <li>Spring&nbsp;Summer&nbsp;Stock</li>
                <li>Art&nbsp;Faire</li>
                <li>Wild&nbsp;Orchestral&nbsp;Trio</li>
              </ul>
            </div>
          </li>
          <li>Join&nbsp;Us
          </li>
          <li>|
          </li>
          <li><div id="search">
          </div>
        </li>
        </div>
      </ul>

    </div>

    <!-- HERO DIV -->
  <div class="hero">
    <span>Be Moved.</span>

  </div>

  <!-- show features -->

<div class="showFeatureWrap">

  <!-- hamlet -->

  <div class="showFeature">
    <div class="showPic" id="hamlet">

    </div>
    <div class="textWrap">

      <h1>April 15 - May 15</h1>
      <span>A tragedy written by William Shakespeare.

            Set in Denmark, the play dramatises

            the revenge Prince Hamlet is called

            to wreak upon his uncle, Claudius,

            by the ghost of Hamlet's father,

            King Hamlet.</span>

    </div>
    <div class="readMoreButton">

    </div>
  </div>


<!--
  <div class="showFeature" id="redBackground">
    <div class="showPic" id="myFairLady">

    </div>
    <div class="textWrap">
      <h1>May 17 - June 24</h1>
      <span>A musical based on George

            Bernard Shaw's Pygmalion.

            Eliza Doolittle,

            a Cockney flower girl who takes

            speech lessons from professor

            Henry Higgins, so that she may

            pass as a lady.</span>


    </div>
    <div class="readMoreButton">

    </div>
  </div>



  <div class="showFeature">

    <div class="showPic" id="sherlock">

    </div>
    <div class="textWrap">
      <h1>July 5 - August 12</h1>
      <span>Holmes arrives at Dr. John Watson's

            residence one evening in a

            somewhat agitated state and with

            grazed and bleeding knuckles.

            Much to Watson's surprise, he had

            apparently escaped three separate

            murder attempts that day after a

            visit from Professor Moriarty.

          </span>


    </div>



    <div class="readMoreButton">

    </div>
  </div> -->
</div>

<!-- end of show feature wrap -->

  </body>

</html>
